@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: mediumseagreen;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: margin-left 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 2rem;
    font-size: 20px;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}
.sidebar-menu p {
    color: gainsboro;
   margin-top: 580px;
    padding-left: 2.3rem;
}

.sidebar-menu .footer p {
    color: gainsboro;
    margin-top: 520px;
    padding-left: 2.3rem;
}


.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 80px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 80px;
}


.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
    margin-top: 100px;
     background:  rgba(255, 255, 255, 0.6);
     padding: 90px;
    border-radius: 20px;
    box-shadow: 0 .4rem .8rem  #0005;

}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}



.wrapper {
    text-align: center;
    text-decoration: none;
    padding: 3px;
    background-color: #f2f3f4;
    margin: 3px;
    border-radius: 10%;
    font-size: 130%;

}
.wrapper button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: 1.3rem;
    padding: .5rem 1rem;
    margin-bottom: 20px;
    border: 1px solid var(--main-color);

}

.wrapper label {
    text-align: center;
    justify-content: center;
}

.wrapper label b {
        margin-top: 2px;
    text-align: center;
    position: absolute;
    display: flow;
    margin-bottom: -2rem;
    margin-left: 170px;
    font-family: "Comic Sans MS", cursive;
}

.signup-box {
    text-align: center;
    padding: 10px;
    text-decoration: none;
    margin: 10px;
}


.signup-box .input-box {
    background: lightgray;
    align-content: space-between;
    width: 80%;
    height: 40px;
    border-radius: 20px;
    margin-left: 100px;
}

.input-box {
    padding-left: 390px;
    padding-top: 2px;
}

.input-box input {
    height: 30px;
    width: 300px;
    border-radius: 20px;
    font-size: 15px;
    padding-left: 13px;
}

.checkbox {
    padding-left: 480px;
    margin-top: -29px;
    font-size: 15px;
    text-align: right;
}

.checkbox p {
    text-align: right;
    margin-left: 60px;
    margin-top: -40px;

}

.checkbox p b{
    margin-left: -20px;
    margin-top: 8px;

}

@media  only screen and (max-width: 1200px) {
    .sidebar {
        width: 80px;
    }

     .sidebar .sidebar-brand,
     .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0;
    }


     .sidebar .sidebar-brand h2 img span:last-child,
     .sidebar li a span:last-child {
        display: none;
    }

     .main-content {
        margin-left: 70px;
    }

     .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }

}

@media  only screen and (max-width: 960px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
    .signup-box {
        grid-template-columns: 50% 50%;
    }
     .input-box {
        grid-template-columns: 50% 50%;
    }
     .search-wrapper {
        display: none;
    }
    .user-wrapper {
        display: none;
    }
    .sidebar {
        left: -100% !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0;
    }
    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

     #nav-toggle:checked + .sidebar .sidebar-brand,
     #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline
    }
    #nav-toggle:checked  ~ .main-content {
        margin-left: 0 !important;
    }

}

@media  only screen and (max-width: 560px) {
    .wrapper {
        grid-template-columns: 100%;
    }
}




