<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/dash.css') }}">
      <link rel="stylesheet" href="/static/css/dash.css">
    <link rel="stylesheet" href="../static/css/table.css">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Team List</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;

        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 70px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        a {
            text-decoration: none;
            color: mediumseagreen;
        }
        a:hover {
            text-decoration: underline;
        }
        .navigation {
            margin-top: 20px;
            text-align: center;
        }
        .box {
            background: black;
        }
         .foot p {
            color: gainsboro;
            margin-top: 370px;
            padding-left: 2.3rem;
        }
        .banner {
            position: fixed;
            bottom: 10px;
            left: 35px; /* Adjust left positioning */
            color: gainsboro;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            display: block;
        }

          td:nth-child(1) {
              text-align: center;
          }

           td:nth-child(3) {

              text-align: center;
          }
           td:nth-child(4) {

              text-align: center;
          }
            td:nth-child(5) {
              text-align: center;
          }
          th:nth-child(1) {
              text-align: center;
          }
          th:nth-child(2) {
              text-align: center;
          }
           th:nth-child(3) {
              text-align: center;
          }
           th:nth-child(4) {
              text-align: center;
          }
           th:nth-child(5) {
              text-align: center;
          }


    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
         {% if messages %}
            <ul>
               {% for message in messages %}
               <li>{{ message }}</li>
               {% endfor %}
            </ul>
         {% endif %}
    {% endwith %}
<input type="checkbox" id="nav-toggle">
    <div class="sidebar">
       <div class="sidebar-brand">
         <h2><img src="../static/css/logo.png" width="50" height="50"><span> Rotary at Lynn Haven</span></h2>
       </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="/dash"><span class="las la-home"></span>
                    <span>Dashboard</span></a>

                </li>
                <li>
                    <a href="/allteamlist"><span class="las la-users"></span>
                    <span>Teams</span></a>
                </li>
                  <li>
                    <a href="/showUser" class="active"><span class="las la-user-tag"></span>
                    <span>Users</span></a>
                </li>
                <li>
                    <a href="/teamContactsList"><span class="las la-clipboard-list"></span>
                    <span>Contacts</span></a>
                </li>
                <li>
                    <a href="/adminmaketeam"><span class="las la-plus-circle"></span>
                    <span>Create Team</span></a>
                </li>
                 <li>
                    <a href="/new"><span class="las la-file-invoice-dollar"></span>
                    <span>Payment Logs</span></a>
                </li>
                <li>
                    <a href="/view"><span class="las la-user-circle"></span>
                    <span>Account</span></a>
                </li>
                <li>
                <a href="/logout"><span class="las la-sign-out-alt"></span>
                     <span>Log Out</span></a>
                    </li>

            </ul>
        </div>

        <div class="banner" id="banner"> © Made by Putter Programmers</div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var navToggle = document.getElementById('nav-toggle');
            var banner = document.getElementById('banner');

            navToggle.addEventListener('change', function () {
                if (navToggle.checked) {
                    banner.style.display = 'none';
                } else {
                    banner.style.display = 'block';
                }
            });
        });
    </script>
     </div>
     <div class="main-content">
         <div class="box">
    <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>

                User List <span class="las la-user-friends"></span>
            </h2>
              <div class="search-wrapper">
                <span class="las la-search"></span>

                {% if session['logged_in'] and session['admin'] %}
                <form action="{{ url_for('searchTeamName') }}" method="POST">
                <input type="search" placeholder="Search here"  id="TeamName" name="TeamName" ><br>

                </form>
                {% endif %}
            </div>

            <div class="user-wrapper">
                <a href="{{ url_for('view') }}">
                <img src="../{{ photo }}" height="50" width="50">
                 </a>
                <div>
                    <a href="{{ url_for('view') }}"><h4> {{UserName}} </h4></a>
                </div>
            </div>
        </header>
         </div>  </div>

     <main class="table" id="customers_table">
        <section class="table__header">
            <h1>Registered Users</h1>
            <div class="input-group">
                <input type="search" placeholder="Search User Data...">
                 <span class="las la-search"></span>
            </div>
            <div class="export__file">
                <label for="export-file" class="export__file-btn" title="Export File"></label>
                <input type="checkbox" id="export-file">
                <div class="export__file-options">
                    <label>Export As &nbsp; &#10140;</label>
                    <label for="export-file" id="toPDF">PDF <img src="../static/css/p.png" alt=""></label>
                    <label for="export-file" id="toJSON">JSON <img src="../static/css/j.png" alt=""></label>
                    <label for="export-file" id="toCSV">CSV <img src="../static/css/c.png" alt=""></label>
                    <label for="export-file" id="toEXCEL">EXCEL <img src="../static/css/x.png" alt=""></label>
                </div>
            </div>
        </section>
        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th> Id <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Name <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Handicap Status <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Team Status <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Entree Paid <span class="icon-arrow">&UpArrow;</span></th>
                    </tr>
                </thead>
                <tbody>
                {% if not rows %}
                        <tr>
                            <td colspan="5">
                                <div>
                                    <strong>No Teams Registered For Contact</strong>
                                </div>
                            </td>
                        </tr>
                        {% endif %}

                 {% if rows %}
                 {% for row in rows %}
                    <tr>
                        <td>{{ row["UserId"] }}</td>
                        <td><img src=" {{ row['ProfilePicture'] }}" alt=""> {{ row["UserFName"] }} {{ row["UserLName"] }} </td>
                        <td>{{ row["UserHandicap"] }}</td>
                        {% if row["UserTeamId"] == None %}
                        <td><p class="status pending">{{row["UserTeamId"]}}</p></td>
                        {% else %}
                        <td><p class="status delivered" >id: {{row["UserTeamId"]}}</p></td>
                        {% endif %}
                        <td> <strong> $128.90 </strong></td>
                    </tr>
                {% endfor %}
                {% endif %}

                </tbody>
            </table>
        </section>
    </main>
    <script src="../static/js/table.js"></script>

</body>

</html>