<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/viewer.css')}}">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*Admin* Team Sign Up Screen</title>
    <link rel="stylesheet" href="../static/css/viewer.css">
    <link rel="stylesheet" href="../static/css/tableone.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container-payinfo {
          display: flex;
        }
        .container-pay {
             background-color: white;
              margin-left: 65px;
              margin-right: 5px;
              margin-top: -30px;
              border-radius: 25px;
              background-color: rgba(260, 260, 260, 0.5);
              backdrop-filter: blur(7px);
              box-shadow: 0 .4rem .8rem #0005;
              border-radius: .8rem;
              -webkit-backface-visibility: hidden;
              -moz-backface-visibility: hidden;
                height: 500px;
              overflow: visible;
              display: flex;
              text-align: center;
              font-size: x-large;
        }


        .container-Sponsor {
          border-radius: 20px;
          margin-left: 80px;
          margin-right: 50px;
          margin-top: 30px;
          width: 650px;
        }

        .container-Sponsorpic {
              background-color: white;
              margin-left: 5px;
              margin-right: 5px;
              margin-top: 30px;
              border-radius: 25px;
              background-color: rgba(260, 260, 260, 0.5);
              backdrop-filter: blur(7px);
              box-shadow: 0 .4rem .8rem #0005;
              border-radius: .8rem;
              -webkit-backface-visibility: hidden;
              -moz-backface-visibility: hidden;
              -webkit-transform: translate3d(0, 0, 0);
              -moz-transform: translate3d(0, 0, 0);
              overflow: visible;
              display: flex;
        }

        .container-Sponsorpic img {
              background-color: plum;
              margin-left: 10px;
              background-color: rgba(260, 260, 260, 0.5);
              justify-content: center;
              backdrop-filter: blur(7px);
              box-shadow: 0 .4rem .8rem #0005;
              border-radius: .8rem;
              -webkit-backface-visibility: hidden;
              -moz-backface-visibility: hidden;
              overflow: visible;
              margin-bottom: 10px;
        }

        .sponsor-text {
            margin-top: 20px;
              margin-left: 10px;
              display: block;
              align-items: center;
            text-align: center;

        }

        .sponsor-text p {
            display: inline;
            margin-left: 5px;
             margin-right: 5px;
              font-size: x-large;
              text-align: center;
             justify-items: center;

        }
        .sponsor-text strong {
            margin-left: 5px;
            margin-right: 5px;
              font-size: xx-large;
              text-align: center;
             justify-items: center;

        }
        .sponsor-but {
    margin-top: 120px;

    display: inline-block; /* Ensure the button is displayed as a block element */
    margin-bottom: 10px;
    width: auto; /* Remove fixed width to allow content to determine width */
    padding: 20px 10px; /* Increase padding for more height and less width */
    text-align: center; /* Center text horizontally */
    background-color: #2a7dca; /* Background color for the button */
    color: #fff; /* Text color */
    text-decoration: none; /* Remove default underline */
    border-radius: 10px; /* Add rounded corners */
    border: none; /* Remove border */
}

.sponsor-but:hover {
    padding: 20px 10px; /* Increase padding for more height and less width */
    background-color: #0056b3; /* Background color on hover */
    outline: none;
    text-decoration: none;
    color: #fff;
}

        .payinfo {
            display: flex;
            justify-content: center;
            margin-left: -60px;
        }
        aside {
            flex: 1;
            position: relative;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .back i {
            font-family: "Courier New", monospace; /* Specify your custom font */
            font-size: 40px; /* Adjust the font size as needed */
            color: #3c3c3c;
            margin-left: 5px;
        }
        a {
            text-decoration: none;
            color: mediumseagreen;
        }
        a:hover {
            text-decoration: underline;
            color: seagreen;
        }
        .foot p {
            color: gainsboro;
            margin-top: 430px;
            padding-left: 2.3rem;
        }
         .line-break-contact {
             white-space: pre;
             margin-top: -30px;
             margin-right: -5px;
        }
         .name, .number, .email {
             top: -25px;
             margin-bottom: 7px; /* Add some space between each line */
             text-align: right;
             white-space: nowrap;
             margin-right: 5px;
        }
          td:nth-child(1) {
              text-align: center;
              min-width: 120px;
          }
          td:nth-child(2) {
              width: 90px; /* Adjust width as needed */
              text-align: center;
          }
           td:nth-child(3) {
              text-align: center;
          }
           td:nth-child(4) {
              text-align: center;
          }
           td:nth-child(5) {
               text-align: center;
          }
           td:nth-child(6) {
              text-align: center;
          }
           td:nth-child(7) {
              text-align: center;
          }
           td:nth-child(8) {
            text-align: center;
          }
           td:nth-child(9) {
              text-align: center;
          }
           td:nth-child(10) {
              text-align: center;
          }
            td:nth-child(11) {
              text-align: center;
          }
             td:nth-child(12) {
              text-align: center;
          }
              td:nth-child(13) {
              text-align: center;
          }
            td:last-child {
              text-align: unset;
          }
          th:nth-child(1) {
              text-align: center;
          }
          th:nth-child(2) {
              text-align: center;
          }
           th:nth-child(3) {
              text-align: center;
          }
           th:nth-child(4) {
              text-align: center;
          }
           th:nth-child(5) {
              text-align: center;
          }
           th:nth-child(6) {
              text-align: center;
          }
           th:nth-child(7) {
              text-align: center;
          }
           th:nth-child(8) {
               text-align: center;
          }
           th:nth-child(9) {
              text-align: center;
          }
           th:nth-child(10) {
              text-align: center;
          }
           th:nth-child(11) {
              text-align: center;
          }
           th:nth-child(12) {
              text-align: center;
          }
             th:nth-child(13) {
              text-align: center;
          }
               th:nth-child(14) {
              text-align: center;
          }
           .e {
               color: black; /* Text color */
           }
           .e:hover {
               color: black; /* Text color */
               text-decoration: underline;
           }
           .middle {
               color: #c3c3c3c3;
           }
            .sponsor_picture {
               justify-content: center;
               margin-left: 100px;
               margin-top: 8px;
               padding: 10px;
               border-radius: 5px;
           }
           .but-edit {
               padding: 10px 20px; /* Add padding for some spacing */
               background-color: #2a7dca; /* Background color for the anchor */
               color: #fff; /* Text color */
               text-decoration: none; /* Remove default underline */
               border-radius: 10px; /* Add rounded corners */
               outline: none;
               border: none;
               font-size: 16px;
           }
           .but-edit:hover {
               padding: 10px 20px; /* Add padding for some spacing */
               background-color: #0056b3;;  /* Background color for the anchor */
               color: #fff; /* Text color */
               text-decoration: none; /* Remove default underline */
               border-radius: 10px; /* Add rounded corners */
               outline: none;
               box-shadow: 0 0 5px rgba(1, 100, 32, 0.5); /* Add box shadow on focus */
           }
           .but-check {
               padding: 10px 20px; /* Add padding for some spacing */
               background-color: mediumseagreen; /* Background color for the anchor */
               color: #fff; /* Text color */
               text-decoration: none; /* Remove default underline */
               border-radius: 10px; /* Add rounded corners */
               text-decoration: none; /* Remove default underline */
               border-radius: 10px; /* Add rounded corners */
               outline: none;
               border: none;
               font-size: 16px;
           }
           .but-check:hover {
               padding: 10px 20px; /* Add padding for some spacing */
               background-color: seagreen; /* Background color for the anchor */
               color: #fff; /* Text color */
               text-decoration: none; /* Remove default underline */
               border-radius: 10px; /* Add rounded corners */
               outline: none;
               box-shadow: 0 0 5px rgba(1, 100, 32, 0.5); /* Add box shadow on focus */
           }
            .but-delete {
               padding: 10px 20px; /* Add padding for some spacing */
               background-color: #E04D43; /* Background color for the anchor */
               color: #fff; /* Text color */
               text-decoration: none; /* Remove default underline */
               border-radius: 10px; /* Add rounded corners */
               outline: none;
               border: none;
               font-size: 16px;
           }
           .but-delete:hover {
               padding: 10px 20px; /* Add padding for some spacing */
               background-color: #c82333; /* Background color for the anchor */
               color: #fff; /* Text color */
               text-decoration: none; /* Remove default underline */
               border-radius: 10px; /* Add rounded corners */
               outline: none;
               border: none;
                box-shadow: 0 0 5px rgba(1, 100, 32, 0.5); /* Add box shadow on focus */
           }
           .row {
               margin-left: 960px;
               margin-top: 31px;
           }
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
              background-color: #fefefe;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 30%;
              border-radius: 15px;
              text-align: center;
            }

            /* The Close Button */
            .close {
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }
    </style>
</head>
<body>
     <header>
            <h2>
                Viewing Team Info <span class="las la-info-circle"></span>
            </h2>

            <div class="user-wrapper">
                 <a href="{{ url_for('both.view') }}">
                <img src="../{{ photo }}" height="50" width="50">
                 </a>
                <div>
                    <a href="{{ url_for('both.view') }}"><h4> {{UserName}} </h4></a>
                </div>
            </div>
        </header>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}


{% if session['logged_in'] and session['admin'] %}
    {% if not rows %}
        <div>
        <h1>No Results Found</h1>
            <h2><a href="/allteamlist">Back</a></h2>
        </div>
    {% endif %}


     {% if rows %}
<main class="table" id="customers_table">
        <section class="table__header">
            <h1 class="middle">
                <p class="back" ><a href="/allteamlist"> <i class='bx bxs-left-arrow-circle bx-fade-left-hover'></i></a></p></h1>
            <div class="input-group">
                <h1>Viewing {{ final }}'s Team</h1>
            </div>

            <div class="export__file">
                <label for="export-file" class="export__file-btn" title="Export File"></label>
                <input type="checkbox" id="export-file">
                <div class="export__file-options">
                    <label>Export As &nbsp; &#10140;</label>
                    <label for="export-file" id="toPDF">PDF <img src="../static/css/p.png" alt=""></label>
                    <label for="export-file" id="toJSON">JSON <img src="../static/css/j.png" alt=""></label>
                    <label for="export-file" id="toCSV">CSV <img src="../static/css/c.png" alt=""></label>
                    <label for="export-file" id="toEXCEL">EXCEL <img src="../static/css/x.png" alt=""></label>
                </div>
            </div>
        </section>
        <section class="table__body">
            <table>
                <thead>
                  {% for row in rows %}
                    <tr>
                        <th>Status</th>
                        <th>Team Id</th>
                        <th>Team Name</th>
                        <th>Sponsor</th>
                        {% if row["MemberName1"] %}
                        <th>
                            Member 1
                        </th>
                        {% endif %}
                       {% if row["MemberName2"] %}
                        <th>
                            Member 2
                        </th>
                        {% endif %}
                        {% if row["MemberName3"] %}
                         <th>
                            Member 3
                        </th>
                        {% endif %}
                        {% if row["MemberName4"] %}
                        <th>
                            Member 4
                        </th>
                        {% endif %}
                        <th>Start Hole</th>
                         {% if row["NeedCart"] != 0 %}
                        <th>
                            Cart Info
                        </th>
                        {% endif %}
                        <th>Contact Info</th>
                    </tr>
                        {% endfor %}
                </thead>
                <tbody>
                {% for row in rows %}
                <tr>
                      <td>  {% if row["MemberCount"] != 4 %}
                          <p class="status pending">Partially Filled</p>
                                {% if row["MemberCount"] == 1 %}
                                    <br><br> - 3 spots remaining -
                                {% endif %}
                                {% if row["MemberCount"] == 2 %}
                                    <br><br> - 2 spots remaining -
                                {% endif %}
                                {% if row["MemberCount"] == 3 %}
                                    <br><br> - 1 spot - remaining
                                {% endif %}
                                {% endif %}
                                {% if row["MemberCount"] == 4 %}
                                    <p class="status cancelled">Full</p>
                                {% endif %}
                      </td>
                    <td>{{ row["TeamId"] }}</td>
                    <td>{{ row["TeamName"] }}</td>
                    <td>{{ row["SponsorName"] }}</td>

                        {% if row["MemberName1"] %}
                       <td>
                             <p>{{ row["MemberName1"] }} <br> <br> <br><br> here: {{ row["Member1Here"] }}<br><br> HCAP: {{ row["Member1Handicap"] }}<br></p>
                       </td>
                       {% endif %}
                       {% if row["MemberName2"] %}
                        <td>
                            <p>{{ row["MemberName2"] }} <br> <br> <br><br> here: {{ row["Member2Here"] }}<br><br> HCAP: {{ row["Member2Handicap"] }}<br></p>
                        </td>
                       {% endif %}
                       {% if row["MemberName3"] %}
                        <td>
                            <p>{{ row["MemberName3"] }} <br> <br> <br><br> here: {{ row["Member3Here"] }}<br><br> HCAP: {{ row["Member3Handicap"] }}<br></p>
                        </td>
                       {% endif %}
                       {% if row["MemberName4"] %}
                        <td>
                            <p>{{ row["MemberName4"] }} <br> <br> <br><br> here: {{ row["Member4Here"] }}<br><br> HCAP: {{ row["Member4Handicap"] }}<br></p>
                        </td>
                       {% endif %}
                       <td>{{ row["StartHole"] }}</td>
                       {% if row["NeedCart"] != 0 %}
                        <td>
                             {% if row["NeedCart"] == 2 %}
                            Required Rentals: <br><strong> 2 </strong>
                             {% endif %}

                             {% if row["NeedCart"] == 1 %}
                              Required Rentals: <br><strong> 1 </strong>
                             {% endif %}
                                <br><br><br>
                            Cart1: {{ row["AsgnCart1"] }}<br><br>
                            {% if row["NeedCart"] == 2 %}
                            Cart2: {{ row["AsgnCart2"] }}
                            {% endif %}
                        </td>
                        {% endif %}

                        <td>
                            <img src="../{{ row['ContactPhoto'] }}" alt="">
                            <aside class="line-break-contact"><p class="name"> {{row["ContactFName"]}} {{row["ContactLName"]}}</p><p class="number"><i class='bx bx-phone' ></i> {{row["ContactPhNum"]}}</p><p class="email"><i class='bx bx-envelope' ></i><a class="e" href="mailto:{{ row['ContactEmail'].strip() }}"> {{row['ContactEmail']}}</a></p></aside>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    <div class="row">



        <button id="EditButton" class="but-edit">Edit</button>
        <div id="editPop" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p><form action="/updateTeam/{{ row["TeamId"] }}" method="POST">
                <p><strong>Edit {{ row['TeamName'] }} Information</strong></p>
                {% if session['logged_in'] and session['admin'] %}
                {% for row in rows %}


                <br><label for="TeamName">Team Name:</label>
                <input type="text" name="TeamName" value="{{ row['TeamName'] }}" size="30" />
                <br><label for="SponsorName">Sponsor:</label>
                <input type="text" name="SponsorName" value="{{ row['SponsorName'] }}" size="30" />

                <br><label for="Cart">Need Cart?:</label>
                <input type="text" name="NeedCart" value="{{ row['NeedCart'] }}">

<br>
             <label for="Member1Name">Member One Name:</label>

    {% if row['MemberName1'] %}
        <input type="text" name="MemberName1" value="{{ row['MemberName1'] }}" readonly>
    {% else %}
        <input type="text" name="MemberName1" placeholder="Type or Select...">
        <select name="MemberName1Select" onchange="this.previousElementSibling.value = this.value">
            <option value="">Add Member</option>
            {% for row in rows1 %}
                {% if not row['UserTeamId'] %}
                    <option value="{{ row['UserFName'] }} {{ row['UserLName'] }}">
                        {{ row['UserFName'] }} {{ row['UserLName'] }}
                    </option>
                {% endif %}
            {% endfor %}
        </select>
    {% endif %}
    <input type="checkbox" name="Member1Custom" onchange="toggleCustomInput(this)">
    <label for="Member1Custom">Custom</label>
    <div id="Member1CustomInput" style="display: none;">
        <input type="text" name="Member1CustomName" placeholder="Name">
        <input type="email" name="Member1CustomEmail" placeholder="Email">
    </div>



     <br><label for="Member2Name">Member Two Name:</label>
    {% if row['MemberName2'] == none or row['MemberName2'] == "None" %}
    <select id="MemberName2" name="MemberName2">
        <option value="">Add Member</option>
    </select>
    {% else %}
        <input type="text" name="MemberName2" value="{{ row['MemberName2'] }}">
    {% endif %}

     <br><label for="Member3Name">Member Three Name:</label>
    {% if row['MemberName3'] == none or row['MemberName3'] == "None" %}
    <select id="MemberName3" name="MemberName3">
        <option value="">Add Member</option>
    </select>
    {% else %}
        <input type="text" name="MemberName3" value="{{ row['MemberName3'] }}">
    {% endif %}

    <br><label for="Member4Name">Member Four Name:</label>
    {% if row['MemberName4'] == none or row['MemberName4'] == "None" %}
    <select id="MemberName4" name="MemberName4">
        <option value="">Add Member</option>
    </select>
    {% else %}
        <input type="text" name="MemberName4" value="{{ row['MemberName4'] }}">
    {% endif %}


        <div class="hc">
        <label for="Member1Handicap, Member2Handicap, Member3Handicap, Member4Handicap">Handicapped?</label>
            </div>
            <div class="hcinput">
                {% if not row['MemberName1'] is none or row['MemberName1'] == "None" %}
                    <br>{{ row['MemberName1'] }} is handicapped?: </br>
                    <input type="checkbox" name="Member1Handicap" value="{{ row['Member1Handicap'] }}"
                    {% if row['Member1Handicap' == "✔"] or row['Member1Handicap' == " ✔"] or row['Member1Handicap'] %}
                        checked
                    {% endif %}
                    onclick="updateHandicapValue(this)"
                    >
                {% endif %}

                {% if not row['MemberName2'] is none or row['MemberName2'] == "None" %}
                <br>{{ row['MemberName2'] }} is handicapped?: </br>
                    <input type="checkbox" name="Member2Handicap" value="{{ row['Member2Handicap'] }}"
                    {% if row['Member2Handicap'] == "✔" or row['Member2Handicap' == " ✔"] %}
                        checked
                    {% endif %}
                    onclick="updateHandicapValue(this)"
                    >
                {% endif %}

                {% if not row['MemberName3'] is none or row['MemberName3'] == "None" %}
                <br>{{ row['MemberName3'] }} is handicapped?: </br>
                    <input type="checkbox" name="Member3Handicap" value="{{ row['Member3Handicap'] }}"
                    {% if row['Member3Handicap'] == "✔" or row['Member3Handicap' == " ✔"] %}
                        checked
                    {% endif %}
                    onclick="updateHandicapValue(this)"
                    >
                {% endif %}

                {% if not row['MemberName4'] is none or row['MemberName4'] == "None" %}
                <br>{{ row['MemberName4'] }} is handicapped?: </br>
                    <input type="checkbox" name="Member4Handicap" value="{{ row['Member4Handicap'] }}"
                    {% if row['Member4Handicap'] == "✔" or row['Member4Handicap' == " ✔"] %}
                        checked
                    {% endif %}
                    onclick="updateHandicapValue(this)"
                    >
                {% endif %}
        </div>

        <script>
        function updateHandicapValue(checkbox) {
        if (!checkbox.checked) {
            checkbox.value = "None";
            }
        }
        </script>


        <br><label for="Start Hole">Starting Hole:</label>
        <input type="text" name="StartHole" value="{{ row['StartHole'] }}">

        <br><label for="ContactFName">Contact First Name:</label>
        <input type="text" name="ContactFName" value="{{ row['ContactFName'] }}">

        <br><label for="ContactLName">Contact Last Name:</label>
        <input type="text" name="ContactLName" value="{{ row['ContactLName'] }}">

        <br><label for="Contact Number">Contact Number:</label>
        <input type="text" name="ContactPhNum" value="{{ row['ContactPhNum'] }}">

        <br><label for="ContactEmail">Contact Email:</label>
        <input type="text" name="ContactEmail" value="{{ row['ContactEmail'] }}">
        <input type="submit" name="Update" value="Update Team">

    </form>
    {% endfor %}
{% endif %}

                <br>
                <button type="submit" class="but-edit">Confirm Edits</button>
            </form></p>
            </div>
        </div>

        <button id="checkButton" class="but-check">Check In</button>
        <div id="checkPop" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>


                <p><form action="/admincheckin/{{ row["TeamId"] }}" method="POST">
                <p><strong>Check In Team</strong></p>

                <p>Check In {{ row["TeamName"] }} Information</p>
                <br>
                <button type="submit" class="but-check">Confirm Check In</button>
            </form></p>
            </div>
        </div>

        <button id="DelButton" class="but-delete">Delete</button>
        <div id="delPop" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p><form action="/a_DeleteTeam" method="POST">
                <p><strong>Delete Team</strong></p>
                <p>Are you sure you want to delete this team?</p>
                <br>
                <button type="submit" class="but-delete">Confirm Delete</button>
            </form></p>
            </div>
        </div>
    </div>


  <div class="container-payinfo">
  <aside>
       <div class="box-payinfo">
           <div class="container-pay">
    <!-- Content of the box -->
          <p>- thinking this box can be for team payment activity </p>
           </div>
  </div>
  </aside>
<div class="container-Sponsor">
  <div class="container-Sponsorpic">
    <img src="{{ row['SponsorPhoto'] }}" alt="" height="320" width="390" class="sponsor_picture">
    <div class="sponsor-text">
     <p>{{ row['TeamName'] }} is sponsored by:<br><br><strong>{{ row['SponsorName'] }}</strong></p>


    </div>
  </div>
</div></div>
       {% endfor %}
{% endif %}
    </main>
{% endif %}
   <script src="../static/js/table.js"></script>
    <script>
        // delete button pop-up
        var delModal = document.getElementById("delPop");
        var delBtn = document.getElementById("DelButton");
        var delClose = delModal.getElementsByClassName("close")[0];
        delBtn.onclick = function(){
            delModal.style.display = "block";
        }
        delClose.onclick = function(){
            delModal.style.display = "none";
        }
        window.onclick = function(event){
            if (event.target == delModal){
                delModal.style.display = "none";
            }
        }

        // edit button pop-up
        var editModal = document.getElementById("editPop");
        var editBtn = document.getElementById("EditButton");
        var editClose = editModal.getElementsByClassName("close")[0];
        editBtn.onclick = function(){
            editModal.style.display = "block";
        }
        editClose.onclick = function(){
            editModal.style.display = "none";
        }
        window.onclick = function(event){
            if (event.target == editModal){
                editModal.style.display = "none";
            }
        }

        // check in button pop-up
        var checkModal = document.getElementById("checkPop");
        var checkBtn = document.getElementById("checkButton");
        var checkClose = checkModal.getElementsByClassName("close")[0];
        checkBtn.onclick = function(){
            checkModal.style.display = "block";
        }
        checkClose.onclick = function(){
            checkModal.style.display = "none";
        }
        window.onclick = function(event){
            if (event.target == checkModal){
                checkModal.style.display = "none";
            }
        }
    </script>
<script>
    function toggleCustomInput(checkbox) {
    var customInput = checkbox.nextElementSibling.nextElementSibling;
    if (checkbox.checked) {
        customInput.style.display = 'block';
        checkbox.previousElementSibling.style.display = 'none'; // Hide the select dropdown
    } else {
        customInput.style.display = 'none';
        checkbox.previousElementSibling.style.display = 'block'; // Show the select dropdown
    }
}
</script>
<script>
    // Make an AJAX request to fetch registered users
    var xhr = new XMLHttpRequest();
xhr.open('GET', '/get_registered_users', true);
xhr.onload = function () {
    if (xhr.status === 200) {
        var data = JSON.parse(xhr.responseText);
        console.log(data); // Check if data is received correctly
        populateDropdowns(data);
    } else {
        console.error('Request failed. Status:', xhr.status);
    }
};
xhr.send();

 function populateDropdowns(data) {
    // Define an array of dropdown IDs
    var dropdownIds = ['MemberName2', 'MemberName3', 'MemberName4'];

    // Iterate over the dropdown IDs
    for (var j = 0; j < dropdownIds.length; j++) {
        var dropdownId = dropdownIds[j];
        var dropdown = document.getElementById(dropdownId);

        // Create an option element and append it to the dropdown for each user
        for (var i = 0; i < data.length; i++) {
            var user = data[i];
            var option = document.createElement('option');
            option.value = user.id;
            option.textContent = user.name;
            dropdown.appendChild(option);
        }
    }
}
</script>

<script>
    $(document).ready(function(){
        $('select[name^="MemberName"]').change(function(){
            var selectedUserId = $(this).val();
            $('select[name^="MemberName"]').not(this).find('option').each(function(){
                if($(this).val() == selectedUserId) {
                    $(this).remove();
                }
            });
        });
    });
</script>

</body>
</html>