<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/viewer.css')}}">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team Captain Team Edit Page</title>
    <link rel="stylesheet" href="../static/css/viewer.css">
    <link rel="stylesheet" href="../static/css/tableone.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container-payinfo {
          display: flex;
        }
        .container-pay {
             background-color: white;
              margin-left: 65px;
              margin-right: 5px;
              margin-top: -30px;
              border-radius: 25px;
              background-color: rgba(260, 260, 260, 0.5);
              backdrop-filter: blur(7px);
              box-shadow: 0 .4rem .8rem #0005;
              border-radius: .8rem;
              -webkit-backface-visibility: hidden;
              -moz-backface-visibility: hidden;
                height: 500px;
              overflow: visible;
              display: flex;
              text-align: center;
              font-size: x-large;
        }


        .container-Sponsor {
          border-radius: 20px;
          margin-left: 80px;
          margin-right: 50px;
          margin-top: 30px;
          width: 650px;
        }

        .container-Sponsorpic {
              background-color: white;
              margin-left: 5px;
              margin-right: 5px;
              margin-top: 30px;
              border-radius: 25px;
              background-color: rgba(260, 260, 260, 0.5);
              backdrop-filter: blur(7px);
              box-shadow: 0 .4rem .8rem #0005;
              border-radius: .8rem;
              -webkit-backface-visibility: hidden;
              -moz-backface-visibility: hidden;
              -webkit-transform: translate3d(0, 0, 0);
              -moz-transform: translate3d(0, 0, 0);
              overflow: visible;
              display: flex;
        }

        .container-Sponsorpic img {
              background-color: plum;
              margin-left: 10px;
              background-color: rgba(260, 260, 260, 0.5);
              justify-content: center;
              backdrop-filter: blur(7px);
              box-shadow: 0 .4rem .8rem #0005;
              border-radius: .8rem;
              -webkit-backface-visibility: hidden;
              -moz-backface-visibility: hidden;
              overflow: visible;
              margin-bottom: 10px;
        }

        .sponsor-text {
            margin-top: 20px;
              margin-left: 10px;
              display: block;
              align-items: center;
            text-align: center;

        }

        .sponsor-text p {
            display: inline;
            margin-left: 5px;
             margin-right: 5px;
              font-size: x-large;
              text-align: center;
             justify-items: center;

        }
        .sponsor-text strong {
            margin-left: 5px;
            margin-right: 5px;
              font-size: xx-large;
              text-align: center;
             justify-items: center;

        }
        .sponsor-but {
    margin-top: 120px;

    display: inline-block; /* Ensure the button is displayed as a block element */
    margin-bottom: 10px;
    width: auto; /* Remove fixed width to allow content to determine width */
    padding: 20px 10px; /* Increase padding for more height and less width */
    text-align: center; /* Center text horizontally */
    background-color: #2a7dca; /* Background color for the button */
    color: #fff; /* Text color */
    text-decoration: none; /* Remove default underline */
    border-radius: 10px; /* Add rounded corners */
    border: none; /* Remove border */
}

.sponsor-but:hover {
    padding: 20px 10px; /* Increase padding for more height and less width */
    background-color: #0056b3; /* Background color on hover */
    outline: none;
    text-decoration: none;
    color: #fff;
}

        .payinfo {
            display: flex;
            justify-content: center;
            margin-left: -60px;
        }
        aside {
            flex: 1;
            position: relative;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .back i {
            font-family: "Courier New", monospace; /* Specify your custom font */
            font-size: 40px; /* Adjust the font size as needed */
            color: #3c3c3c;
            margin-left: 5px;
        }
        a {
            text-decoration: none;
            color: mediumseagreen;
        }
        a:hover {
            text-decoration: underline;
            color: seagreen;
        }
        .foot p {
            color: gainsboro;
            margin-top: 430px;
            padding-left: 2.3rem;
        }
         .line-break-contact {
             white-space: pre;
             margin-top: -30px;
             margin-right: -5px;
        }
         .name, .number, .email {
             top: -25px;
             margin-bottom: 7px; /* Add some space between each line */
             text-align: right;
             white-space: nowrap;
             margin-right: 5px;
        }
          td:nth-child(1) {
              text-align: center;
              min-width: 120px;
          }
          td:nth-child(2) {
              width: 90px; /* Adjust width as needed */
              text-align: center;
          }
           td:nth-child(3) {
              text-align: center;
          }
           td:nth-child(4) {
              text-align: center;
          }
           td:nth-child(5) {
               text-align: center;
          }
           td:nth-child(6) {
              text-align: center;
          }
           td:nth-child(7) {
              text-align: center;
          }
           td:nth-child(8) {
            text-align: center;
          }
           td:nth-child(9) {
              text-align: center;
          }
           td:nth-child(10) {
              text-align: center;
          }
            td:nth-child(11) {
              text-align: center;
          }
             td:nth-child(12) {
              text-align: center;
          }
              td:nth-child(13) {
              text-align: center;
          }
            td:last-child {
              text-align: unset;
          }
          th:nth-child(1) {
              text-align: center;
          }
          th:nth-child(2) {
              text-align: center;
          }
           th:nth-child(3) {
              text-align: center;
          }
           th:nth-child(4) {
              text-align: center;
          }
           th:nth-child(5) {
              text-align: center;
          }
           th:nth-child(6) {
              text-align: center;
          }
           th:nth-child(7) {
              text-align: center;
          }
           th:nth-child(8) {
               text-align: center;
          }
           th:nth-child(9) {
              text-align: center;
          }
           th:nth-child(10) {
              text-align: center;
          }
           th:nth-child(11) {
              text-align: center;
          }
           th:nth-child(12) {
              text-align: center;
          }
             th:nth-child(13) {
              text-align: center;
          }
               th:nth-child(14) {
              text-align: center;
          }
           .e {
               color: black; /* Text color */
           }
           .e:hover {
               color: black; /* Text color */
               text-decoration: underline;
           }
           .middle {
               color: #c3c3c3c3;
           }
            .sponsor_picture {
               justify-content: center;
               margin-left: 100px;
               margin-top: 8px;
               padding: 10px;
               border-radius: 5px;
           }
           .but-edit {
               padding: 10px 20px; /* Add padding for some spacing */
               background-color: #2a7dca; /* Background color for the anchor */
               color: #fff; /* Text color */
               text-decoration: none; /* Remove default underline */
               border-radius: 10px; /* Add rounded corners */
               outline: none;
               border: none;
               font-size: 16px;
           }
           .but-edit:hover {
               padding: 10px 20px; /* Add padding for some spacing */
               background-color: #0056b3;;  /* Background color for the anchor */
               color: #fff; /* Text color */
               text-decoration: none; /* Remove default underline */
               border-radius: 10px; /* Add rounded corners */
               outline: none;
               box-shadow: 0 0 5px rgba(1, 100, 32, 0.5); /* Add box shadow on focus */
           }
           .but-check {
               padding: 10px 20px; /* Add padding for some spacing */
               background-color: mediumseagreen; /* Background color for the anchor */
               color: #fff; /* Text color */
               text-decoration: none; /* Remove default underline */
               border-radius: 10px; /* Add rounded corners */
               text-decoration: none; /* Remove default underline */
               border-radius: 10px; /* Add rounded corners */
               outline: none;
               border: none;
               font-size: 16px;
           }
           .but-check:hover {
               padding: 10px 20px; /* Add padding for some spacing */
               background-color: seagreen; /* Background color for the anchor */
               color: #fff; /* Text color */
               text-decoration: none; /* Remove default underline */
               border-radius: 10px; /* Add rounded corners */
               outline: none;
               box-shadow: 0 0 5px rgba(1, 100, 32, 0.5); /* Add box shadow on focus */
           }
            .but-delete {
               padding: 10px 20px; /* Add padding for some spacing */
               background-color: #E04D43; /* Background color for the anchor */
               color: #fff; /* Text color */
               text-decoration: none; /* Remove default underline */
               border-radius: 10px; /* Add rounded corners */
               outline: none;
               border: none;
               font-size: 16px;
           }
           .but-delete:hover {
               padding: 10px 20px; /* Add padding for some spacing */
               background-color: #c82333; /* Background color for the anchor */
               color: #fff; /* Text color */
               text-decoration: none; /* Remove default underline */
               border-radius: 10px; /* Add rounded corners */
               outline: none;
               border: none;
                box-shadow: 0 0 5px rgba(1, 100, 32, 0.5); /* Add box shadow on focus */
           }
           .row {
               margin-left: 800px;
               margin-top: 31px;
           }
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
              background-color: #fefefe;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 30%;
              border-radius: 15px;
              text-align: center;
                font-size: 20px;
            }
            .modal-content-e {
              background-color: #fefefe;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 30%;

              border-radius: 15px;
              text-align: left;
                font-size: 20px;
            }
            .container {
                font-size: 18px;
            }
            .custom {
                font-size: 16px;
            }
            .modal-content-none{
              background-color: #fefefe;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 30%;
                height: 400px;
              border-radius: 15px;
              text-align: center;
                font-size: 20px;
            }
              input {
                  margin-bottom: 10px;
                  size: 50px;
                  border-radius: 10px;
                  text-align: center;
                  margin-left: 15px;
                  border-width: 1px;
                  font-size: 15px;
            }
            p {
                text-align: center;
            }

            /* The Close Button */
            .close {
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }
            .center {
                margin-top: 20px;
                text-align: center;
            }
            .higher {
                margin-top: 00px;
                color: lightgrey;
                  font-size: 50px;
            }
            .center {
                justify-content: center;
            }
            .second {
                 margin-top: -32px;
                margin-left: 7px;
                font-size: 41px;
                color: black;
              }


           .but-deleteMem {
               padding: 10px 20px; /* Add padding for some spacing */
               background-color: rgba(234,174,68, 0.9); /* Background color for the anchor */
               color: #fff; /* Text color */
               text-decoration: none; /* Remove default underline */
               border-radius: 10px; /* Add rounded corners */
               outline: none;
               border: none;
               font-size: 16px;
           }
           .but-deleteMem:hover {
               padding: 10px 20px; /* Add padding for some spacing */
               background-color: rgba(197,141,26, 0.9); /* Background color for the anchor */
               color: #fff; /* Text color */
               text-decoration: none; /* Remove default underline */
               border-radius: 10px; /* Add rounded corners */
               outline: none;
               border: none;
                box-shadow: 0 0 5px rgba(1, 100, 32, 0.5); /* Add box shadow on focus */
           }


        .modal-add {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content-add {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 30%;
          border-radius: 15px;
          text-align: center;
        }

        .form-container {
            display: inherit;
        justify-content: space-between; /* Distribute columns evenly */
        margin-left: -300px;
        max-width: 200px; /* Adjust max-width as needed */
    }

.column {
    flex: 1; /* Each column takes up equal space */
    margin-left: -60px; /* Adjust margin between columns */
}

.input-box {
    margin-bottom: 15px; /* Adjust margin between input boxes */
    white-space: nowrap;
}

 .modal-content-add label {
    display: block; /* Make labels block-level */
    margin-bottom: 5px; /* Adjust margin below labels */
}


    </style>
</head>
<body>
     <header>
            <h2>
                Viewing Team Info <span class="las la-info-circle"></span>
            </h2>

            <div class="user-wrapper">
                 <a href="{{ url_for('both.view') }}">
                <img src="../{{ photo }}" height="50" width="50">
                 </a>
                <div>
                    <a href="{{ url_for('both.view') }}"><h4> {{UserName}} </h4></a>
                </div>
            </div>
        </header>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

{% if session['logged_in'] %}
<main class="table" id="customers_table">
        <section class="table__header">
            <h1 class="middle">
                <p class="back" ><a href="/userdash"> <i class='bx bxs-left-arrow-circle bx-fade-left-hover'></i></a></p></h1>
            <div class="input-group">
                <h1>Viewing Your Team</h1>
            </div>

            <div class="export__file">
                <label for="export-file" class="export__file-btn" title="Export File"></label>
                <input type="checkbox" id="export-file">
                <div class="export__file-options">
                    <label>Export As &nbsp; &#10140;</label>
                    <label for="export-file" id="toPDF">PDF <img src="../static/css/p.png" alt=""></label>
                    <label for="export-file" id="toJSON">JSON <img src="../static/css/j.png" alt=""></label>
                    <label for="export-file" id="toCSV">CSV <img src="../static/css/c.png" alt=""></label>
                    <label for="export-file" id="toEXCEL">EXCEL <img src="../static/css/x.png" alt=""></label>
                </div>
            </div>
        </section>
        <section class="table__body">
            <table>
                <thead>
                  {% for row in rows %}
                    <tr>
                        <th>Status</th>
                        <th>Team Id</th>
                        <th>Team Name</th>
                        <th>Sponsor</th>
                        {% if row["MemberName1"] %}
                        <th>
                            Member 1
                        </th>
                        {% endif %}
                       {% if row["MemberName2"] %}
                        <th>
                            Member 2
                        </th>
                        {% endif %}
                        {% if row["MemberName3"] %}
                         <th>
                            Member 3
                        </th>
                        {% endif %}
                        {% if row["MemberName4"] %}
                        <th>
                            Member 4
                        </th>
                        {% endif %}
                        <th>Start Hole</th>
                         {% if row["NeedCart"] != 0 %}
                        <th>
                            Cart Info
                        </th>
                        {% endif %}
                        <th>(Your) Contact Info</th>
                    </tr>
                        {% endfor %}
                </thead>
                <tbody>
                {% for row in rows %}
                <tr>
                      <td>  {% if row["MemberCount"] != 4 %}
                          <p class="status pending">Partially Filled</p>
                                {% if row["MemberCount"] == 1 %}
                                    <br><br> - 3 spots remaining -
                                {% endif %}
                                {% if row["MemberCount"] == 2 %}
                                    <br><br> - 2 spots remaining -
                                {% endif %}
                                {% if row["MemberCount"] == 3 %}
                                    <br><br> - 1 spot - remaining
                                {% endif %}
                                {% endif %}
                                {% if row["MemberCount"] == 4 %}
                                    <p class="status cancelled">Full</p>
                                {% endif %}
                      </td>
                    <td>{{ row["TeamId"] }}</td>
                    <td>{{ row["TeamName"] }}</td>
                    <td>{{ row["SponsorName"] }}</td>

                        {% if row["MemberName1"] %}
                       <td>
                             <p>{{ row["MemberName1"] }} </br> <br> <br><br> here: {{ row["Member1Here"] }}</br><br> HCAP: {{ row["Member1Handicap"] }}</br></p>
                       </td>
                       {% endif %}
                       {% if row["MemberName2"] %}
                        <td>
                            <p>{{ row["MemberName2"] }} </br> <br> <br><br> here: {{ row["Member2Here"] }}</br><br> HCAP: {{ row["Member2Handicap"] }}</br></p>
                        </td>
                       {% endif %}
                       {% if row["MemberName3"] %}
                        <td>
                            <p>{{ row["MemberName3"] }} </br> <br> <br><br> here: {{ row["Member3Here"] }}</br><br> HCAP: {{ row["Member3Handicap"] }}</br></p>
                        </td>
                       {% endif %}
                       {% if row["MemberName4"] %}
                        <td>
                            <p>{{ row["MemberName4"] }} </br> <br> <br><br> here: {{ row["Member4Here"] }}</br><br> HCAP: {{ row["Member4Handicap"] }}</br></p>
                        </td>
                       {% endif %}
                       <td>{{ row["StartHole"] }}</td>
                       {% if row["NeedCart"] != 0 %}
                        <td>
                             {% if row["NeedCart"] == 2 %}
                            Required Rentals: <br><strong> 2 </strong>
                             {% endif %}

                             {% if row["NeedCart"] == 1 %}
                              Required Rentals: <br><strong> 1 </strong>
                             {% endif %}
                                <br><br><br>
                            Cart1: {{ row["AsgnCart1"] }}<br><br>
                            {% if row["NeedCart"] == 2 %}
                            Cart2: {{ row["AsgnCart2"] }}
                            {% endif %}
                        </td>
                        {% endif %}

                        <td><img src="{{ row['ContactPhoto'] }}" alt="">
                            <aside class="line-break-contact"><p class="name"> {{row["ContactFName"]}} {{row["ContactLName"]}}</p><p class="number"><i class='bx bx-phone' ></i> {{row["ContactPhNum"]}}</p><p class="email"><i class='bx bx-envelope' ></i><a class="e" href="mailto:{{ row['ContactEmail'].strip() }}"> {{row['ContactEmail']}}</a></p></aside>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    <div class="row">


        <button id="EditButton" class="but-edit">Edit</button>
        <div id="editPop" class="modal">
            <div class="modal-content-e">
            <div class="container">
                <span class="close">&times;</span>
                <p><form action="/c-updateTeam/{{ row['TeamId'] }}" method="POST">
                <p><strong>Edit {{ row['TeamName'] }} Information</strong></p>
                {% if session['logged_in'] %}
                {% for row in rows %}


                <br><br><label for="TeamName">Team Name:</label>
                <input type="text" name="TeamName" value="{{ row['TeamName'] }}" size="30" />
                <br><label for="SponsorName">Sponsor:</label>
                <input type="text" name="SponsorName" value="{{ row['SponsorName'] }}" size="30" />

                <br><label for="Cart">Need Cart?:</label>
                <input type="text" name="NeedCart" value="{{ row['NeedCart'] }}">


        <br><label for="Start Hole">Starting Hole:</label>
        <input type="text" name="StartHole" value="{{ row['StartHole'] }}">

        <br><label for="ContactFName">Contact First Name:</label>
        <input type="text" name="ContactFName" value="{{ row['ContactFName'] }}" readonly>

        <br><label for="ContactLName">Contact Last Name:</label>
        <input type="text" name="ContactLName" value="{{ row['ContactLName'] }}" readonly>

        <br><label for="Contact Number">Contact Number:</label>
        <input type="text" name="ContactPhNum" value="{{ row['ContactPhNum'] }}" readonly>

        <br><label for="ContactEmail">Contact Email:</label>
        <input type="text" name="ContactEmail" value="{{ row['ContactEmail'] }}" readonly>
                    <div class="center">
             <button type="submit" class="but-edit">Confirm Edits</button></div>

    </form>
    {% endfor %}
{% endif %}

            </div>

            </div>
        </div>

                    <button id="addMButton" class="but-check">Add Member</button>
                        <div id="addPop" class="modal-add">

                            <div class="modal-content-add">
                                <span class="close" id="addClose">&times;</span>
                                <p><form action="/uc_addMember" method="POST">
                                <h3> Add Member</h3><br><br>
                                <div class="form-container">
                                <div class="column">

                                    <div class="input-box">
                                        <label for="firstName">First Name</label>
                                        <input type="text" id="MemberFName" name="MemberFName" placeholder="Enter Members First Name" autocomplete="off" required>
                                    </div>

                                    <div class="input-box">
                                    <label for="MemberLName">Last Name</label>
                                    <input type="text" id="MemberLName" name="MemberLName" placeholder="Enter Members Last Name" autocomplete="off" required>
                                    </div>

                                <div class="input-box">
                                    <label for="MemberEmail">Email</label>
                                    <input type="email" id="MemberEmail" name="MemberEmail"  placeholder="Enter Members Email" autocomplete="off" required>
                                </div>
                                <div class="input-box">
                                    <label for="MemberHCap">Handicap Status</label>
                                    <input type="text" id="MemberHCap" name="MemberHCap"  placeholder="Enter Members Handicap Status (0-54)" autocomplete="off" required>
                                </div>
                            </div>
                                    </div>


                                <br>
                                <button type="submit" class="but-check">Add Member</button>

                                </form></p>

                            </div>
                        </div>
                    <button id="DelButton" class="but-delete">Delete Team</button>
                        <div id="delPop" class="modal">

                            <div class="modal-content">
                                <span class="close" id="delClose">&times;</span>
                                <p><form action="/a_DeleteTeam" method="POST">
                                <p><strong>Delete Team</strong></p>
                                <p>Are you sure you want to delete your team?</p>
                                <br>
                                <button type="submit" class="but-delete">Confirm Delete</button>
                                </form></p>
                            </div>

                        </div>

                    <button id="DelMemButton" class="but-deleteMem">Delete Member</button>
                        <div id="delMemPop" class="modal">
                            <div class="modal-content">
                                <span class="close" id="delMemClose">&times;</span>
                                <p><form action="/uc_deleteMember" method="POST">
                                <p><strong>Delete Member</strong></p>
                                <p>Are you sure you want to delete the selected member(s)?</p>
                                <br>
                                <table>
                                    {% for row in rows %}
                                         {% if not row["MemberName2"] %}
                                            <br> <strong>NO MEMBERS TO DELETE</strong>
                                            {% endif %}
                                        {% if row["MemberName2"] %}
                                        <tr>
                                            <td>
                                                <input type="checkbox" name="members" value="{{ row["MemberName2"] }}">
                                                <label>{{ row["MemberName2"] }}</label>
                                            </td>
                                        </tr>
                                    {% endif %}

                                    {% if row["MemberName3"] %}
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="members" value="{{ row["MemberName3"] }}">
                                            <label>{{ row["MemberName3"] }}</label>
                                        </td>
                                    </tr>
                                    {% endif %}

                                    {% if row["MemberName4"] %}
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="members" value="{{ row["MemberName4"] }}">
                                            <label>{{ row["MemberName4"] }}</label>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    {% endfor %}
                                </table>
                        <br>
                                <button type="submit" class="but-deleteMem">Confirm Delete</button>
                                </form>
                            </div>
                        </div>

        </div>




  <div class="container-payinfo">
  <aside>
       <div class="box-payinfo">
           <div class="container-pay">
    <!-- Content of the box -->
          <p>- thinking this box can be for team payment activity </p>
           </div>
  </div>
  </aside>
<div class="container-Sponsor">
  <div class="container-Sponsorpic">
    <img src="{{ row['SponsorPhoto'] }}" alt="" height="320" width="390" class="sponsor_picture">
    <div class="sponsor-text">
     <p>{{ row['TeamName'] }} is sponsored by:<br><br><strong>{{ row['SponsorName'] }}</strong></p>
        <br>
        <br>
        <a class="editpic" href="search_p"></a>

    </div>
  </div>
</div></div>
      {% endfor %}
    </main>
{% endif %}
   <script src="../static/js/table.js"></script>
    <script>
    // Handle delPop modal
    var delModal = document.getElementById("delPop");
    var delBtn = document.getElementById("DelButton");
    var delClose = document.getElementById("delClose");

    delBtn.onclick = function() {
        delModal.style.display = "block";
    }

    delClose.onclick = function() {
        delModal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == delModal) {
            delModal.style.display = "none";
        }
    }

    // Handle addPop modal
    var addModal = document.getElementById("addPop");
    var addBtn = document.getElementById("addMButton");
    var addClose = document.getElementById("addClose");

    addBtn.onclick = function() {
        addModal.style.display = "block";
    }

    addClose.onclick = function() {
        addModal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == addModal) {
            addModal.style.display = "none";
        }
    }

    // Handle delMemPop modal
    var delMemModal = document.getElementById("delMemPop");
    var delMemBtn = document.getElementById("DelMemButton");
    var delMemClose = document.getElementById("delMemClose");

    delMemBtn.onclick = function() {
        delMemModal.style.display = "block";
    }

    delMemClose.onclick = function() {
        delMemModal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == delModal) {
            delMemModal.style.display = "none";
        }
    }

     // edit button pop-up
        var editModal = document.getElementById("editPop");
        var editBtn = document.getElementById("EditButton");
        var editClose = editModal.getElementsByClassName("close")[0];
        editBtn.onclick = function(){
            editModal.style.display = "block";
        }
        editClose.onclick = function(){
            editModal.style.display = "none";
        }
        window.onclick = function(event){
            if (event.target == editModal){
                editModal.style.display = "none";
            }
        }


</script>

<script>
    function toggleCustomInput(checkbox) {
    var customInput = checkbox.nextElementSibling.nextElementSibling;
    if (checkbox.checked) {
        customInput.style.display = 'block';
        checkbox.previousElementSibling.style.pointerEvents = 'none';// Hide the select dropdown
    } else {
        customInput.style.display = 'none';
        checkbox.previousElementSibling.style.pointerEvents = 'auto';
    }
}
</script>
<script>
    // Make an AJAX request to fetch registered users
    var xhr = new XMLHttpRequest();
xhr.open('GET', '/get_registered_users', true);
xhr.onload = function () {
    if (xhr.status === 200) {
        var data = JSON.parse(xhr.responseText);
        console.log(data); // Check if data is received correctly
        populateDropdowns(data);
    } else {
        console.error('Request failed. Status:', xhr.status);
    }
};
xhr.send();

 function populateDropdowns(data) {
    // Define an array of dropdown IDs
    var dropdownIds = ['MemberName1','MemberName2', 'MemberName3', 'MemberName4'];

    // Iterate over the dropdown IDs
    for (var j = 0; j < dropdownIds.length; j++) {
        var dropdownId = dropdownIds[j];
        var dropdown = document.getElementById(dropdownId);

        // Create an option element and append it to the dropdown for each user
        for (var i = 0; i < data.length; i++) {
            var user = data[i];
            var option = document.createElement('option');
            option.value = user.id;
            option.textContent = user.name;
            dropdown.appendChild(option);
        }
    }
}
</script>

<script>
    $(document).ready(function(){
        $('select[name^="MemberName"]').change(function(){
            var selectedUserId = $(this).val();
            $('select[name^="MemberName"]').not(this).find('option').each(function(){
                if($(this).val() == selectedUserId) {
                    $(this).remove();
                }
            });
        });
    });
</script>



</body>
</html>