<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ludiflex | Forgot Password</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="static/css/log.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='signupbox.js') }}"></script>
    <style>
        .input-box {
            position: relative;
            margin-bottom: 30px;
        }

        .input-field {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .submit {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .submit:hover {
            background-color: #0056b3;
        }

        .wrapper {
            max-width: 400px;
            margin: auto;
            padding: 50px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="/forgot-password" method="POST">
            <h2>Forgot Password</h2>
            <div class="input-box">
                <input type="email" class="input-field" placeholder="Email" id="email" name="email" required>
            </div>
            <div class="input-box">
                <button type="submit" class="submit">Reset Password</button>
            </div>
        </form>
    </div>
</body>
</html>
