 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Store front</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/store.css') }}">
    <link rel="stylesheet" href="store.css">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
</head>
<style>
        .team {
            margin-bottom: 5px;
            padding: 15px;
            width: 1100px;
            background-color: #f9f9f9;
            border-radius: 20px;
            box-shadow: 0 10px 4px rgba(0, 0, 0, 0.1);
        }
        .team:nth-child(even) {
            background-color: #ffffff;
        }
        .team a {
            font-size: 20px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .team-content {
            width: 650px;
            justify-content: center;
            display: none;
            margin-top: 5px;
            padding-left:5px;
        }
        .contact p {
            margin: 20px 0;
        }
        .label {
            font-weight: bold;
        }
         a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .foot p {
            color: gainsboro;
            margin-top: 370px;
            padding-left: 2.3rem;
        }
        .box {
            background-color: grey;
            width: 700px;
            margin-left: 320px;
            margin-top: 50px;
            margin-bottom: -20px;
        }
        .box .txt {
            font-size: large;
            text-align: center;
        }
        .store {
             text-align: center;
            display: block;
        }
        .store span {
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
             color: red;
            align-items: center;
            text-justify: inter-cluster;
        }
        .store p {
            text-align: center;
            font-size: large;
            font-weight: bold;


        }
        .store button {
            text-align: center;
            border-radius: 50px;
            height: 30px;
            width: 120px;
            background-color: mediumseagreen;
        }
        .store button:hover {
            text-align: center;
         font-weight: bold;
            border-radius: 50px;
            height: 30px;
            width: 120px;
            background-color: #4caf50;
        }
           .banner {
            position: fixed;
            bottom: 10px;
            left: 35px; /* Adjust left positioning */
            color: gainsboro;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            display: block;
        }

    </style>
<body>
{% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="message">
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endwith %}

<input type="checkbox" id="nav-toggle">
    <div class="sidebar">
       <div class="sidebar-brand">
         <h2><img src="../static/css/logo.png" width="50" height="50"><span> Rotary at Lynn Haven</span></h2>
       </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="/userdash"><span class="las la-home"></span>
                    <span>Dashboard</span></a>
                </li>
                <li>
                    <a href="/u_allteamlist"><span class="las la-users"></span>
                    <span>Teams</span></a>
                </li>
                <li>
                    <a href="/usermakesteam"><span class="las la-plus-circle"></span>
                    <span>Create Team</span></a>
                </li>
                 <li>
                    <a href="/index" class="active"><span class="las la-store-alt"></span>
                    <span>LynnHaven Links</span></a>
                </li>
                 <li>
                    <a href="/construction"><span class="las la-clipboard-list"></span>
                    <span>Auction</span></a>
                </li>
                <li>
                    <a href="/view"><span class="las la-user-circle"></span>
                    <span>Account</span></a>
                </li>
                <li>
                <a href="/logout"><span class="las la-sign-out-alt"></span>
                     <span>Log Out</span></a>
                </li>

            </ul>
        </div>
           <div class="banner" id="banner"> © Made by Putter Programmers</div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var navToggle = document.getElementById('nav-toggle');
            var banner = document.getElementById('banner');

            navToggle.addEventListener('change', function () {
                if (navToggle.checked) {
                    banner.style.display = 'none';
                } else {
                    banner.style.display = 'block';
                }
            });
        });
    </script>
</div>
    <div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>

                LynnHaven Links
            </h2>

            <div class="user-wrapper">
                  <a href="{{ url_for('view') }}">
                <img src="../{{ photo }}" height="50" width="50">
                 </a>
                <div>
                    <a href="{{ url_for('view') }}"><h4> {{UserName}} </h4></a>
                </div>
            </div>
        </header>

        <main>
tee options
            <div class="cards">

                <div class="card-single">
                    <div class="store">
                        <p>
                            <div class="pic">
                            </div>
                             <br> <span> Mulligan </span><br>
                                <p>$10.00</p><br><br>
                             <button href="#" id="buy_now_btn" class="btn btn-primary">Buy Now</button>
                        </p>
                    </div>
                    <div><br><br><br>

                    </div>
                </div>
                <div class="card-single">
                    <div class="store">
                        <p>
                            <div class="pic2">
                            </div>
                             <br><span>Ladies Tee </span><br>
                                <p>$10.00</p><br><br>
                             <button href="#" id="buy_now_btn2" class="btn btn-primary">Buy Now</button>
                        </p>
                    </div>
                    <div><br><br><br>
                    </div>
                </div>
                <div class="card-single">
                     <div class="store">
                        <p>
                            <div class="pic3">
                            </div>
                             <br> <span>Senior Tee</span><br>
                                <p>$10.00</p><br><br>
                             <button href="#" id="buy_now_btn3" class="btn btn-primary">Buy Now</button>
                        </p>
                    </div>
                    <div><br><br><br>
                    </div>
                </div>
                </div>
            <br> drink options  <br>
            <div class="cards">
                <div class="card-single">
                   <div class="store">
                        <p>
                            <div class="pic4">
                            </div>
                             <br> <span> Beer </span><br>
                                <p>$15.00</p><br><br>
                             <button href="#" id="buy_now_btn4" class="btn btn-primary">Buy Now</button>
                        </p>
                    </div>
                    <div><br><br><br>
                </div>
                     </div>
              <div class="card-single">
                    <div class="store">
                        <p>
                            <div class="pic5">
                            </div>
                             <br> <span> Wine </span><br>
                                <p>$15.00</p><br><br>
                             <button href="#" id="buy_now_btn5" class="btn btn-primary">Buy Now</button>
                        </p>
                    </div>
                    <div><br><br><br>
                </div>
            </div>
                <div class="card-single">
                    <div class="store">
                        <p>
                            <div class="pic6">
                            </div>
                             <br> <span> Water </span><br>
                                <p>$8.00</p><br><br>
                             <button href="#" id="buy_now_btn6" class="btn btn-primary">Buy Now</button>
                        </p>
                    </div>
                    <div><br><br><br>
                </div>
            </div>
                <div class="card-single">
                    <div class="store">
                        <p>
                            <div class="pic7">
                            </div>
                             <br> <span> Gatorade </span><br>
                                <p>$8.00</p><br><br>
                             <button href="#" id="buy_now_btn7" class="btn btn-primary">Buy Now</button>
                        </p>
                    </div>
                    <div><br><br><br>
                </div>
            </div>
                </div>
            <br> Merchandise <br>
            <div class="cards">
                <div class="card-single">
                    <div class="store">
                        <p>
                            <div class="pic8">
                            </div>
                             <br> <span> Men's Sweatshirt</span><br>
                                <p>$80.00</p><br><br>
                             <button href="#" id="buy_now_btn8" class="btn btn-primary">Buy Now</button>
                        </p>
                    </div>
                    <div><br><br><br>
                </div>
            </div>
                <div class="card-single">
                    <div class="store">
                        <p>
                            <div class="pic9">
                            </div>
                             <br> <span>Women's Sweatshirt</span><br>
                                <p>$80.00</p><br><br>
                             <button href="#" id="buy_now_btn9" class="btn btn-primary">Buy Now</button>
                        </p>
                    </div>
                    <div><br><br><br>
                </div>
            </div>
                <div class="card-single">
                    <div class="store">
                        <p>
                            <div class="pic10">
                            </div>
                             <br> <br><span>Men's T-shirt</span><br>
                                <p>$65.00</p><br><br><br>
                             <button href="#" id="buy_now_btn10" class="btn btn-primary">Buy Now</button>
                        </p>
                    </div>
                    <div><br><br><br>
                </div>
            </div>
                <div class="card-single">
                    <div class="store">
                        <p>
                            <div class="pic11">
                            </div>
                             <br> <span>Women's T-shirt</span><br>
                                <p>$65.00</p><br><br>
                             <button href="#" id="buy_now_btn11" class="btn btn-primary">Buy Now</button>
                        </p>
                    </div>
                    <div><br><br><br>
                </div>
            </div>
                <div class="card-single">
                    <div class="store">
                        <p>
                            <div class="pic12">
                            </div>
                             <br> <span>Men's Shoes</span><br>
                                <p>$145</p><br><br><br><br>
                             <button href="#" id="buy_now_btn12" class="btn btn-primary">Buy Now</button>
                        </p>
                    </div>
                    <div><br><br><br>
                </div>
            </div>
                <div class="card-single">
                    <div class="store">
                        <p>
                            <div class="pic13">
                            </div>
                             <br> <span>Women's Shoes</span><br>
                                <p>$150</p><br><br>
                             <button href="#" id="buy_now_btn13" class="btn btn-primary">Buy Now</button>
                        </p>
                    </div>
                    <div><br><br><br>
                </div>
            </div>

            </div></main>

      <script src="https://js.stripe.com/v3/"></script>
      {#
      <script>
        const checkout_public_key = '{{checkout_public_key}}';
        const checkout_session_id = '{{checkout_session_id}}';
      </script>
      #}
      <script src="{{ url_for('static', filename='script-ajax.js') }}"></script>

    </div> <!-- /container -->
  </body>
</html>