<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="static/css/profile.css">
    <title>User Profile</title>
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            background: linear-gradient(to bottom right, royalblue, mediumseagreen);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .two-forms{
            display: inline-flex;
            gap: 20px;
        }
        .long {
            width: 200px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        .profile-header {
            margin-bottom: 40px;
            text-align: center;
            border-radius: .8em;
            background-color: #ffffff;
            backdrop-filter: opacity(.5);
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ccc;
            margin: 0 auto 30px;
        }
        .profile-picture img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ccc;
            margin: 0 auto 20px;
        }
         .profile-username {
            font-size: 24px;
            font-weight: bolder;
            color: #333333;
        }
        .profile-name {
            font-size: 20px;
            font-weight: bold;
            color: #333333;
        }
        .profile-info {
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            box-sizing: border-box;
        }
        .info-item {
            width: calc(50% - 10px);
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 20px;
            background-color: #ffffff;
            text-align: left;
            transition: transform 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .info-label {
            position: absolute;
            top: -20px;
            left: 0;
            padding: 5px 10px;
            background-color: #ffffff;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border: 2px solid #ccc;
            color: #555;
            z-index: 1;
        }
        .info-item p {
            margin: 0;
            color: #333;
            font-size: 16px;
            line-height: 1.5;
            word-wrap: break-word;
            overflow-wrap: break-word;
            margin-left: 5px;
        }
        .action-buttons {
            margin-top: 20px;
            text-align: center;
        }
        .action-buttons a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 10px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: mediumseagreen;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .action-buttons a:hover {
            background-color: seagreen;
        }
       .info h3{
           margin-bottom: 15px;
           padding-bottom: 5px;
           border-bottom: 1px solid #e0e0e0;
           color: #353c4e;
           text-transform: uppercase;
           letter-spacing: 5px;
        }
       .wrapper {
           display: flex;
           position: absolute;
           justify-content: center;
           align-items: center;
           height: 100vh;
           background: rgba(39, 39, 39, 0.5);
           border-radius: 10px;
           padding: 30px 40px;
           box-shadow: 0 0 10px rgba(0, 0, 0, .2);
           width: 2000px;
           border: 2px solid rgba(255, 255, 255, .2);
       }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="profile-header" >   <br>
            <div class="profile-picture">
                <img src="../{{ photo }}" >
            </div>
            <div class="profile-username">{{ row['UserName'] }}</div> <br>
            <div class="profile-name">{{ row['UserFName'] }} {{ row['UserMName'] }}. {{ row['UserLName'] }}</div>

        </div>
         <div class="info">
        <h3>Information</h3>

         </div><br><br><br>

        <div class="profile-info">

              <div class="two-forms">
                <div class="info-item">
                    <div class="long">
                        <div class="info-label"><strong>Username</strong></div>
                            <p>{{ row['UserName'] }}</p>
                </div></div>
                <div class="info-item">
                    <div class="long">
                        <div class="info-label"><strong>Login Password</strong></div>
                            <p>{{ row['LoginPassword'] }}</p>
                </div></div>
              </div>

            <div class="two-forms">
                <div class="info-item">
                    <div class="long">
                        <div class="info-label"><strong>First Name</strong></div>
                            <p>{{ row['UserFName'] }}</p>
                </div></div>
                <div class="info-item">
                    <div class="long">
                        <div class="info-label"><strong>Gender</strong></div>
                        <p>{{ row['UserGender'] }}</p>
                    </div></div>
            </div>

            <div class="two-forms">
                <div class="info-item">
                    <div class="long">
                        <div class="info-label"><strong>Middle Initial</strong></div>
                            <p>{{ row['UserMName'] }}</p>
                </div></div>
                 <div class="info-item">
                      <div class="long">
                        <div class="info-label"><strong>Date of Birth</strong></div>
                            <p>{{ row['UserDOB'] }}</p>
                </div> </div>
            </div>

             <div class="two-forms">
                <div class="info-item">
                    <div class="long">
                    <div class="info-label"><strong>Last Name</strong></div>
                    <p>{{ row['UserLName'] }}</p>
                </div></div>
                <div class="info-item">
                        <div class="long">
                            <div class="info-label"><strong>Handicap</strong></div>
                                <p>{{ row['UserHandicap'] }}</p>
                </div></div>
             </div>

             <div class="two-forms">
                <div class="info-item">
                     <div class="long">
                        <div class="info-label"><strong>Phone Number</strong></div>
                            <p>{{ row['UserPhNum'] }}</p>
                </div></div>
                <div class="info-item">
                     <div class="long">
                        <div class="info-label"><strong>Email</strong></div>
                            <p>{{ row['UserEmail'] }}</p>
                </div></div>
            </div>
              </div>

        <div class="action-buttons">
            {% if session['admin'] %}
                <a href="/dash">Back</a>
            {% endif %}
            {% if session['user'] %}
                <a href="/userdash">Back</a>
            {% endif %}
            <a href="{{ url_for('both.edit_profile', UserName=row['UserName']) }}">Edit</a>
        </div>
    </div>
    </div>
</body>
</html>







