<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" href="../static/css/viewtable.css">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        a {
            text-decoration: none;
            color: mediumseagreen;
        }
        .contact-photo {
            float: left; /* Align the image to the left */
            right: 20px; /* Add some right margin for spacing */
        }
        .line-break {
            white-space: pre;
        }
         .line-break-contact {
            white-space: pre;
        }
         .name, .number, .email {
             top: -20px;
             margin-bottom: 3px; /* Add some space between each line */
             text-align: right;
             white-space: nowrap;
        }
          td:nth-child(1) {
              text-align: center;
          }
          td:nth-child(2) {
              text-align: center;
          }
           td:nth-child(3) {
              text-align: center;
          }
           td:nth-child(4) {
              text-align: center;
          }
          th:nth-child(1) {
              text-align: center;
          }
          th:nth-child(2) {
              text-align: center;
          }
           th:nth-child(3) {
              text-align: center;
          }
           th:nth-child(4) {
              text-align: center;
          }
          .e {
              color: black; /* Text color */
          }
          .e:hover {
              text-decoration: underline;
          }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    {% if session['logged_in'] and session['user'] %}
        <table>
            <thead>
                <tr>
                        <th>Team Name </th>
                        <th>Sponsor </th>
                        <th>Members </th>
                        <th>Start Hole </th>
                    </tr>
                </thead>
                <tbody>
                {% for row in rows %}
                <tr>
                    <td>{{ row["TeamName"] }}</td>
                    <td>{{ row["SponsorName"] }}</td>
                    <td>
                        {% if row["MemberName1"] %}
                          <p class="line-break">{{ row["Member1Here"] }}{{row["MemberName1"]}}</p>
                        {% endif %}
                        {% if row["MemberName2"] %}
                            <p class="line-break">{{ row["Member2Here"] }} {{row["MemberName2"]}} </p>
                        {% endif %}

                        {% if row["MemberName3"] %}
                            <p class="line-break">{{ row["Member3Here"] }} {{row["MemberName3"]}} </p>
                        {% endif %}

                        {% if row["MemberName4"] %}
                            <p class="line-break">{{ row["Member4Here"] }} {{row["MemberName4"]}} </p>
                        {% endif %}
                    </td>
                    <td>{{ row["StartHole"] }}</td>

                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
</body>
</html>