<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/dash.css') }}">
      <link rel="stylesheet" href="dash.css">
    <link rel="stylesheet" href="../static/css/table.css">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Team List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        main.table {
            width: 78vw;
            box-sizing: border-box;
            overflow: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;

        }
        th, td {
            border: 1px solid #ccc;
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        a {
            text-decoration: none;
            color: mediumseagreen;
        }
        a:hover {
            text-decoration: underline;
        }
        .box {
            background: black;
        }
        .foot p {
            color: gainsboro;
            margin-top: 430px;
            padding-left: 2.3rem;
        }
         .banner {
            position: fixed;
            bottom: 10px;
            left: 35px; /* Adjust left positioning */
            color: gainsboro;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            display: block;
        }
         .line-break {
            white-space: pre;
        }
         .line-break-contact {
            white-space: pre;
             margin-top: -30px;
             margin-right: -5px;
        }
         .name, .number, .email {
             top: -20px;
             margin-bottom: 3px; /* Add some space between each line */
             text-align: right;
             white-space: nowrap;
        }
          td:nth-child(1) {
              text-align: center;
          }
          td:nth-child(2) {

              text-align: center;
          }
           td:nth-child(3) {

               text-align: center;
          }
           td:nth-child(4) {

               text-align: center;
          }
          th:nth-child(1) {
              text-align: center;
          }
          th:nth-child(2) {
              text-align: center;
          }
           th:nth-child(3) {
              text-align: center;
          }
           th:nth-child(4) {
               text-align: center;
           }

           .but {
               padding: 10px 20px; /* Add padding for some spacing */
               background-color: mediumseagreen; /* Background color for the anchor */
               color: #fff; /* Text color */
               text-decoration: none; /* Remove default underline */
               border-radius: 10px; /* Add rounded corners */
           }
           .but:hover {
               padding: 10px 20px; /* Add padding for some spacing */
               background-color: seagreen; /* Background color for the anchor */
               color: #fff; /* Text color */
               text-decoration: none; /* Remove default underline */
               border-radius: 10px; /* Add rounded corners */
               outline: none;
                box-shadow: 0 0 5px rgba(1, 100, 32, 0.5); /* Add box shadow on focus */
           }
           .e {
                 color: black; /* Text color */
           }
              /* Style for the bottom box */
              /* Style for the top box */
            .top-box {
                background-color: #f9f9f9;
                border-radius: 10px; /* Rounded corners */
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for depth */
                padding: 20px;
                text-align: center;
                height: 100px;
                margin-top: -700px;

            }

            /* Style for the bottom box */
            .bottom-box {
                margin-top: -40px;


            }
            #team-info {

        }
        /* Style for the image */
        #team-image {
            float: left; /* Float the image to the left */
            margin-right: 10px; /* Add some space between the image and text */
            max-width: 100px; /* Limit the width of the image */
            height: auto;
            border-radius: 5px;
            margin-top: -65px;
        }
        .left {
            float: left;
            text-align: left;
            margin-top: -40px;
            margin-left: 110px;
        }
        .right {
            float: right;
            text-align: right;
        }
        .center {
            margin-left: 500px;
            text-align: match-parent;
            justify-content: center;
            justify-items: center;
            align-content: center;

        }

    </style>
</head>
<body>

    {% with messages = get_flashed_messages() %}
         {% if messages %}
            <ul>
               {% for message in messages %}
               <li>{{ message }}</li>
               {% endfor %}
            </ul>
         {% endif %}
    {% endwith %}
<input type="checkbox" id="nav-toggle">
    <div class="sidebar">
       <div class="sidebar-brand">
         <h2><img src="../static/css/logo.png" width="50" height="50"><span> Rotary at Lynn Haven</span></h2>
       </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="/userdash"><span class="las la-home"></span>
                    <span>Dashboard</span></a>
                </li>
                <li>
                    <a href="/u_allteamlist" class="active"><span class="las la-users"></span>
                    <span>Teams</span></a>
                </li>
                <li>
                    <a href="/usermakesteam"><span class="las la-plus-circle"></span>
                    <span>Create Team</span></a>
                </li>
                 <li>
                    <a href="/index"><span class="las la-store-alt"></span>
                    <span>LynnHaven Links</span></a>
                </li>
                 <li>
                    <a href="/construction"><span class="las la-clipboard-list"></span>
                    <span>Auction</span></a>
                </li>
                <li>
                    <a href="/view"><span class="las la-user-circle"></span>
                    <span>Account</span></a>
                </li>
                <li>
                <a href="/logout"><span class="las la-sign-out-alt"></span>
                     <span>Log Out</span></a>
                    </li>
            </ul>
        </div>

        <div class="banner" id="banner"> © Made by Putter Programmers</div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var navToggle = document.getElementById('nav-toggle');
            var banner = document.getElementById('banner');

            navToggle.addEventListener('change', function () {
                if (navToggle.checked) {
                    banner.style.display = 'none';
                } else {
                    banner.style.display = 'block';
                }
            });
        });
    </script>
    </div>
     <div class="main-content">

         <div class="box">
    <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>
                Team List <i class="las la-people-carry"></i>
            </h2>
        <div class="search-wrapper">
                <span class="las la-search"></span>
                {% if session['logged_in'] and session['user'] %}
                <form action="{{ url_for('searchTeamName') }}" method="POST">
                <input type="search" placeholder="Search here"  id="TeamName" name="TeamName" ><br>

                </form>
                {% endif %}
            </div>
            <div class="user-wrapper">
                  <a href="{{ url_for('view') }}">
                <img src="../{{ photo }}" height="50" width="50">
                 </a>
                <div>
                    <a href="{{ url_for('view') }}"><h4> {{UserName}} </h4></a>
                </div>
            </div>
        </header>
         </div>


{% if session['logged_in'] and session['user'] %}

     </div></div>
</body>
    <div class="top-box">
       <div class="table">
         <div id="team-info">
            {% if team != None %}
                 <div class="right">
                    <p>If you want to update or delete your team, <br> contact your local advisors.<br>
                    ⛳    Email: <a href="mailto:mylynnhavenrotary@gmail.com">mylynnhavenrotary@gmail.com</a>  :  Phone: <a href="tel:(850) 248-0701">(850) 248-0701 </a>    ⛳</p>
                 </div>
                <div class="center">
                     <h2>{{ team_names }}</h2>
                <p>Sponsored by: {{ sponsor }}</p>
                </div>
                <img id="team-image" src="{{ sponsorpic }}" alt="Team Image">
                <div class="left">
                <p>Members: Abagail Kristen</p>
                </div>




                {% else %}
                Create your New Team Now!
                <a href="{{ url_for('user_teamSignup') }}" class="but">New Team</a>
            <br> ( route to create team form popup)
                 {% endif %}
        </div>
    </div>
     <div class="bottom-box">
<main class="table" id="customers_table">

        <section class="table__header">
            <h1>Registered Teams</h1>
            <div class="input-group">
                <input type="search" placeholder="Search Team Data...">
                 <span class="las la-search"></span>
            </div>
            <div class="export__file">
                <label for="export-file" class="export__file-btn" title="Export File"></label>
                <input type="checkbox" id="export-file">
                <div class="export__file-options">
                    <label>Export As &nbsp; &#10140;</label>
                    <label for="export-file" id="toPDF">PDF <img src="../static/css/p.png" alt=""></label>
                    <label for="export-file" id="toJSON">JSON <img src="../static/css/j.png" alt=""></label>
                    <label for="export-file" id="toCSV">CSV <img src="../static/css/c.png" alt=""></label>
                    <label for="export-file" id="toEXCEL">EXCEL <img src="../static/css/x.png" alt=""></label>
                </div>
            </div>
        </section>
        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th> Team Name<span class="icon-arrow">&UpArrow;</span></th>
                        <th> Sponsor<span class="icon-arrow">&UpArrow;</span></th>
                        <th> Members<br><span class="icon-arrow">&UpArrow;</span></th>
                        <th> Start Hole<span class="icon-arrow"> &UpArrow;</span></th>
                    </tr>
                </thead>
                <tbody>
                    {% if not rows %}
                        <tr>
                            <td colspan="4">
                                <div>
                                    <strong>No Teams Currently Registered</strong>
                                </div>
                            </td>
                        </tr>
                        {% endif %}

                 {% if rows %}
                {% for row in rows %}
                <tr>
                    <td>{{ row["TeamName"] }}</td>
                    <td>{{ row["SponsorName"] }}</td>
                    <td>
                        {% if row["MemberName1"] %}
                          <p class="line-break"> {{ row["Member1Here"] }}{{row["MemberName1"]}}</p>
                        {% endif %}
                        {% if row["MemberName2"] %}
                            <p class="line-break">{{ row["Member2Here"] }} {{row["MemberName2"]}} </p>
                        {% endif %}

                        {% if row["MemberName3"] %}
                            <p class="line-break">{{ row["Member3Here"] }} {{row["MemberName3"]}} </p>
                        {% endif %}

                        {% if row["MemberName4"] %}
                            <p class="line-break">{{ row["Member4Here"] }} {{row["MemberName4"]}} </p>
                        {% endif %}
                    </td>
                    <td>{{ row["StartHole"] }}</td>

                    </tr>
                {% endfor %}
   {% endif %}
                </tbody>
            </table>
        </section>
    </main>
    </div></div>

{% endif %}
   <script src="../static/js/table.js"></script>
</html>

